{
  "name": "俄罗斯方块",
  "short_name": "Tetris",
  "description": "经典俄罗斯方块游戏",
  "start_url": "tetris.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}